.order-item {
  display: grid;
  grid-template-columns: 0.5fr 2fr 1fr 1fr 1fr;
  gap: 30px;
  align-items: start;
  border: 1px solid tomato;
  padding: 20px;
  margin: 20px 0px;
  color: #505050;
  font-size: 15px;
}

.order-item-food,
.order-item-name {
  font-weight: 600;
}

.order-item-name {
  margin-top: 20px;
  margin-bottom: 8px;
}

.order-item-address {
  margin-bottom: 10px;
}

.order-item select {
  background-color: #ffe8e4;
  outline: none;
  border: 1px solid tomato;
  padding: 10px;
  width: max(11vw, 120px);
  border-radius: 7px;
  font-size: 14px;
  cursor: pointer;
}

@media (max-width: 1000px) {
  .order-item {
    font-size: 12px;
    grid-template-columns: 0.5fr 2fr 1fr;
    padding: 14px;
  }
  .order-item select {
    font-size: 10px;
    padding: 5px;
  }
  .order-item img {
    width: 40px;
  }
}
